; ==================================
;  celery worker supervisor example
; ==================================

[program:celery_zimit]
; Set full path to celery program if using virtualenv
command=celery worker -A zimbalaka.celery --loglevel=info

directory=/full/path/to/zimbalaka
user=ubuntu
numprocs=1
stdout_logfile=/tmp/celery_worker.log
stderr_logfile=/tmp/celery_worker.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
